{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BooksyDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",



    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "dpkxyc@gmail.com",
    "Password": "bupq yxnq huya wyic"
  },
  "Stripe": {
    "Secretkey": "sk_test_51R461HEn1VyNxVf6AClWKc3uyDC7RlMvsd5oHTcuHxv0iwnnr4ywqf3KpmQiGKj2c5DsYnDLBZ7SPEmJdVEO7Opq00mlM29BbQ"
  },
  "App": {
    "PublicBaseUrl": "https://localhost:7231/"
  }
}
